# TestRestSoap

./: pom.xml
src/main/java/org/example/testrestsoap/: TestRestSoapApplication.java
src/main/java/org/example/testrestsoap/config/: AopConfiguration.java  CustomAuthentificationHandler.java  DynamicAccessChecker.java  GlobalExceptionHandler.java  HibernateConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  OpenApiConfig.java  SecureConfig.java  SecurityConfig.java  TestSoapConfig.java
src/main/java/org/example/testrestsoap/controller/: AuthController.java  FileController.java  PersonController.java  PersonRestController.java  TestRestController.java
src/main/java/org/example/testrestsoap/dto/: AuthRequestDto.java  ErrorResponseDto.java  FileResponseDto.java  JwtResponseDto.java  RefreshRequestDto.java  TestIncrementRequestDto.java  TestResponseDto.java
src/main/java/org/example/testrestsoap/endpoint/: TestSoapEndpoint.java
src/main/java/org/example/testrestsoap/entity/: TestEntity.java
src/main/java/org/example/testrestsoap/entity/jpa/: AbstractIdentifiableObject.java  AbstractIndentifiableObject.java  AddressEntity.java  CompanyEntity.java  PassportEntity.java  PersonEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/org/example/testrestsoap/exception/: FileException.java
src/main/java/org/example/testrestsoap/repository/: JpaPersonRepository.java  JpaPersonRepositoryCustom.java  JpaPersonRepositoryQueryDsl.java  PersonRepository.java  PersonRepositoryCustom.java  TestRepository.java
src/main/java/org/example/testrestsoap/repository/impl/: HibernatePersonRepositoryImpl.java  JpaPersonRepositoryCustomImpl.java  JpaPersonRepositoryImpl.java  JpaPersonRepositoryNewImpl.java  JpaPersonRepositoryQueryDslImpl.java  PersonRepositoryCustomImpl.java  TestRepositoryImpl.java
src/main/java/org/example/testrestsoap/service/: CustomUserDetailsService.java  FileService.java  JwtService.java  PersonService.java  TestService.java
src/main/resources/: application-access.yaml  application-test.properties  application.properties  data.sql  hibernate.cfg.xml  log4j2.properties  schema.sql
src/main/resources/xsd/: test.xsd
src/test/java/org/example/testrestsoap/: FirstTest.java  GenerateOpenApiDocsTest.java  TestRestSoapApplicationTests.java
src/test/java/org/example/testrestsoap/controller/: TestRestControllerIntegrationTest.java  TestRestControllerTest.java  TestRestControllerWithStartServiceTest.java
src/test/java/org/example/testrestsoap/repository/: JpaPersonRepositoryTest.java  PersonRepositoryTest.java  TestRepositoryMockTest.java  TestRepositoryTest.java
src/test/java/org/example/testrestsoap/service/: FileServiceTest.java  TestServiceTest.java
